<!DOCTYPE html>
<html>
<head>
<title>Первый сайт на PHP</title>
<meta charset="utf-8">
</head>
<body>


<form method="POST" action="display.php">
	<h3>How mouch money you want to withdraw?</h3>
	<p>Available nominals: 500, 200, 100</p>
	<input type="text" name="summ">
	<input type="submit">
</form>


</body>
</html>